server.port = 9000

## \uCD08\uAE30 \uB85C\uADF8\uC778 id pwd
spring.security.user.name=user
spring.security.user.password=1234

## \uC624\uB77C\uD074 \uB4DC\uB77C\uC774\uBC84\uC758 \uD074\uB798\uC2A4 \uC774\uB984(\uBC84\uC804\uB9C8\uB2E4 \uC870\uAE08\uC529 \uB2E4\uB974\uB2E4)
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
## \uC624\uB77C\uD074 \uC11C\uBC84 \uC8FC\uC18C(\uC790\uBC14 DB \uD504\uB85C\uADF8\uB798\uBC0D \uD45C\uC900\uC744 jdbc\uB77C\uACE0 \uD55C\uB2E4)
spring.datasource.url=jdbc:oracle:thin:@106.243.194.229:9191:xe
## \uC0AC\uC6A9\uC790 \uC544\uC774\uB514
spring.datasource.username=c##iciauser
## \uC0AC\uC6A9\uC790 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=1234

# jpa \uC124\uC815
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# ddl \uC124\uC815
spring.jpa.hibernate.ddl-auto=validate
# create -> \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
# update -> \uAE30\uC874\uC758 \uAC83\uC5D0 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uBC18\uC601
# none -> \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294\uB2E4
# validate -> \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551 \uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778

# ddl\uC744 jpa\uC5D0\uC11C \uCEE8\uD2B8\uB864 \uD558\uB824\uBA74 true \uD558\uC9C0\uB9CC \uAE30\uBCF8 \uC635\uC158\uC740 false\uC774\uBA70 oracle\uC5D0\uC11C
spring.jpa.generate-ddl=false


# \uC8FC\uC11D \uC124\uC815
# \uAE30\uBCF8 \uCF58\uC194 \uCD9C\uB825
spring.jpa.show-sql=true
# \uC704\uBCF4\uB2E4 sql\uBB38\uC758 \uD3EC\uB9F7\uC744 \uB9DE\uCDB0\uC11C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# \uC704\uC758 sql\uBB38\uC5D0 \uC8FC\uC11D\uC744 \uCD94\uAC00\uD558\uC5EC \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true

# jpa\uB85C\uAE45 \uAD00\uB828
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace


# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
# \uD0C0\uC784\uB9AC\uD504\uC758 root dir \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
# \uD15C\uD50C\uB9BF \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC5C6\uC73C\uBA74 error\uB97C \uBC1C\uC0DD\uC2DC\uD0B4
spring.thymeleaf.check-template-location=true
# \uD30C\uC77C\uBA85 \uB4A4\uC5D0 .html\uC744 \uB300\uC2E0 \uB123\uC5B4\uC90C
spring.thymeleaf.suffix=.html
# HTML5 mode\uB85C \uC124\uC815
spring.thymeleaf.mode=HTML5

# \uAC1C\uBC1C \uBAA8\uB4DC\uB77C\uBA74 cache\uB97C false\uB85C \uC120\uC5B8, \uC6B4\uC6A9 \uBAA8\uB4DC\uC5D0\uC120 true\uB85C \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.order=0