/*      Root         */
:root {
    /*    Color    */
    --color-true-black: #000000;
    --color-black: #181818;
    --color-light-gray: #6d6d6d;
    --color-gray: #565656;
    --color-dark-gray: #424242;
    --color-white: #f5f5f5;
    --color-true-white: #ffffff;
    --color-red: #ea3323;
    --color-blue: #3ea4f8;
    --color-sky-blue: #5ca4f8;
    --color-sun-gray: #d6d6d6;
    --color-cream-melon: #dcf8e4;
    --color-light-sky-blue: #b9eeff;
    --color-banana: #ffe062;
    --color-ivory: #fff3d4;
    --color-light-purple: #cc94c4;
    --color-violet: #a8b3d8;
    --color-light-white: #ebebeb;
    --color-cherry-blossom: #f8d1d1;

    /*  Size    */
    --size-border-radius: 4px;
    /*    Font  Size     */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
    /*    Font Weight    */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
    /*    Animation    */
    --animation-duration: 300ms;
}

/* reset.css */
html, body, div, span, applet, object, iframe, /**/
h1, h2, h3, h4, h5, h6, p, blockquote, pre, /**/
a, abbr, acronym, address, big, cite, code, /**/
del, dfn, em, img, ins, kbd, q, s, samp, /**/
small, strike, strong, sub, sup, tt, var, /**/
b, u, i, center, /**/
dl, dt, dd, ol, ul, li, /**/
fieldset, form, label, legend, /**/
table, caption, tbody, tfoot, thead, tr, th, td, /**/
article, aside, canvas, details, embed, /**/
figure, figcaption, footer, header, hgroup, /**/
menu, nav, output, ruby, section, summary, /**/
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, /**/
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* page css */
* {
    box-sizing: border-box;
    font-size: 1.5rem;
    user-select: none;
}

body {
    line-height: 1;
    font-family: "나눔스퀘어 네오";
    overflow: hidden;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before, blockquote:after, /**/
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* style css start */
.headerContainer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    min-width: 800px;
}

/* 범수 css  */

header {
    height: 100px;
    width: 100vw;
    font-weight: 400;
    justify-items: center;
    background-color: var(--color-true-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff3d4;
}

.logoBox {
    width: 20%;
}

nav {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.signup:hover,
.signin:hover,
.menu:hover {
    background-color: var(--color-cherry-blossom);
    color: #000000;
}

.searchBox {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
}

.searchTerm {
    width: 40vw;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    padding: 5px;
    height: 55px;
    color: #000000;
    font-size: 23px;
}

.searchTerm:focus {
    outline: none;
}

.searchButton {
    width: 40px;
    height: 55px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    background: #ffffff;
    text-align: center;
    color: #000000;
    cursor: pointer;
    font-size: 25px;
}

.userBox {
    width: 15%;
    min-width: 252px;
}

menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

/* 범수 css end */

span {
    font-size: 1.5rem;
}

nav span {
    color: #000;
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
}

nav span:after {
    margin-top: 5px;
    display: block;
    content: "";
    border-bottom: solid 3px var(--color-dark-gray);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

nav span:hover:after {
    transform: scaleX(1);
}

nav span.fromRight:after {
    transform-origin: 100% 50%;
}

nav span.fromLeft:after {
    transform-origin: 0% 50%;
}

/* modal */

#modal.modal-overlay {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
    background: var(--color-true-white);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 75vw;
    height: 90vh;
    position: relative;
    top: -20px;
    padding: 10px;
}

#modal .title {
    height: 8vh;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    margin-bottom: 20px;
}

#modal .title h2 {
    display: inline;
}

#modal .close-area {
    position: absolute;
    top: 15px;
    right: 15px;
    padding-right: 10px;
    cursor: pointer;
    font-size: 2rem;
    color: var(--color-black);
}

#modal .modal-nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

#modal .modal-nav li {
    border: 2px solid var(--color-dark-gray);
    border-right: none;
    display: flex;
    width: 100%;
    min-height: 45px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-sun-gray);
}

#modal .modal-nav .active {
    background-color: var(--color-true-white);
    border-bottom: none;
}

#modal .modal-nav li:first-child {
    border-radius: 12px 0 0 0;
}

#modal .modal-nav li:after {
    margin-top: 5px;
    display: block;
    content: "";
    border-bottom: solid 3px var(--color-dark-gray);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

#modal .modal-nav li:last-child {
    border-radius: 0 12px 0 0;
    border: 2px solid var(--color-dark-gray);
}

#modal .modal-nav .active:last-child {
    background-color: var(--color-true-white);
    border-bottom: none;
}

#modal .modal-nav li:hover:after {
    transform: scaleX(1);
}

#modal .modal-nav li.fromRight:after {
    transform-origin: 100% 50%;
}

#modal .modal-nav li.fromLeft:after {
    transform-origin: 0% 50%;
}

#modal .content {
    border-radius: 0 0 12px 12px;
    border: 2px solid var(--color-dark-gray);
    border-top: none;
    width: 100%;
    height: 68vh;
    padding: 0px 10px;
    color: var(--color-black);
    overflow: auto;
}
a:hover {
    color: black;
}

/* map */

main {
    display: flex;
    flex-direction: row;
}

.mainContainer {
    width: 70vw;
    height: 100vh;
}

.sideContainer {
    width: 30vw;
    height: 90vh;
    background-color: var(--color-true-white);
    overflow-y: scroll;
}

.sideItem {
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.sideItem::after {
    margin-top: 10px;
    display: block;
    content: "";
    border-bottom: solid 1px var(--color-light-gray);
}

.sideItem:last-child::after {
    border-bottom: none;
}

.floristImg {
    width: 200px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
}

.floristImgBox {
    height: 160px;
}

.floristTitle span {
    font-size: 1.5rem;
}

.floristPhoneNumber span {
    font-size: 1rem;
}

.floristAddress span {
    font-size: 1rem;
}

.mapBox {
    display: flex;
    flex-direction: row-reverse;
}

#map {
    width: 70vw;
    height: 90vh;
}

#modal .flowerContent {
    margin: 10px;
    border: 1px solid var(--color-sun-gray);
    display: flex;
    justify-items: center;
}

#modal .flowerMainImg {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border: 1px solid var(--color-sun-gray);
}

#modal .flowerDetailContent,
#modal .bucketDetailContent {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#modal .flowerDetailBuy,
#modal .bucketDetailBuy {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modal .productBasket,
#modal .productBuy {
    margin: 2px;
    min-width: 130px;
    height: 50px;
}

#modal .flowerCount,
#modal .bucketCount {
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    text-align: center;
    outline: none;
    height: 50px;
    width: 50px;
}

#modal .flowerCountBox,
#modal .bucketCountBox {
    display: flex;
    margin: 10px;
    align-items: center;
}

#modal .flowerBuyBox {
    display: flex;
    margin: 10px;
}

#modal .flowerImageBox {
    display: flex;
}

#modal .flowerAddSub button {
    min-width: 50px;
    height: 30px;
    text-align: center;
    line-height: 100%;
    margin: 5px;
}

#modal .flowerAddSub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal .flowerBuyBox button {
    margin-right: 5px;
}

#modal .checkBox {
    display: flex;
    width: 200px;
    justify-content: center;
}

.flowerContent .flowerCheck {
    margin: 0 15px;
    width: 20px;
}

#checkModal {
    position: absolute;
    background-color: var(--color-true-white);
    top: 30%;
    left: 30%;
    z-index: 20;
    width: 500px;
    height: 430px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid;
}

#checkModal .close-btn {
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    flex-direction: row-reverse;
    height: 45px;
}

#checkModal .textBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#checkModal .middle {
    display: flex;
    height: 240px;
    align-items: center;
    justify-content: center;
}

#checkModal .checkBox {
    display: flex;
    justify-content: space-evenly;
    font-size: 4rem;
}

#checkModal .okBox {
    color: var(--color-sky-blue);
}

#checkModal .noBox {
    color: var(--color-red);
}

#checkModal .okBox,
#checkModal .noBox {
    cursor: pointer;
    background-color: var(--color-true-white);
    border-radius: 50%;
    width: 65px;
}

#checkModal.modal-overlay {
    z-index: 20;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#checkModal .modal-window {
    background: var(--color-true-white);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 75vw;
    height: 90vh;
    position: relative;
    top: -20px;
    padding: 10px;
}

#modal .bucketCountBox {
    flex-direction: row-reverse;
}

#modal .bucketCntInc,
#modal .bucketCntDec {
    margin: 5px;
}

#modal .bucketContent {
    margin: 10px;
    border: 1px solid var(--color-sun-gray);
    display: flex;
    justify-items: center;
}

#modal .bucketBuyBox {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

#modal .bucketBuy {
    margin-top: 10px;
}

#modal .bucketFooter {
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 2px solid var(--color-black);
    height: 110px;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 0 0 12px 12px;
}

#modal .content {
    padding: 0;
}

#modal .selectBox button {
    margin: 5px;
}

.content {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

input[type="checkBox"] {
    width: 15px;
}

#buyModal.modal-overlay {
    z-index: 50;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#buyModal .modal-window {
    background: var(--color-true-white);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 80vw;
    height: 91vh;
    position: relative;
    top: -20px;
    padding: 10px;
}

#buyModal h2 {
    font-size: 3rem;
}

#buyModal .titleBox {
    display: flex;
    height: 17vh;
    align-items: center;
}

#buyModal .contentBox {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

#buyModal .closeBtn {
    top: 20px;
    position: absolute;
    right: 40px;
    font-size: 3rem;
    cursor: pointer;
}

#buyModal .middleBox {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
}

#buyModal .middleLeftBox {
    overflow-x: scroll;
}

#buyModal .middleRightBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#buyModal .flowerMainImg {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

#buyModal .productBox {
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 45vw;
    border: 2px solid var(--color-sun-gray);
    margin: 15px;
}

#buyModal .buyBox {
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
}

#buyModal .userSelectBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#buyModal .dateSelectBox,
#buyModal .timeSelectBox {
    display: flex;
    justify-content: center;
    width: 300px;
    margin: 15px;
    height: 50px;
}

#buyModal input {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    border: 2px solid var(--color-sun-gray);
}

option {
    font-size: 1rem;
}

.timeSpan {
    font-size: 1.2rem;
    padding: 5px;
}

label {
    font-size: 2rem;
}

.buyBtnBox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* spinner */

.spinnerBox {
    width: 100%;
    position: absolute;
    background-color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
}

.loaderText {
    position: absolute;
    top: 25%;
    font-size: 3rem;
    left: 30%;
}

a {
    color: #000;
}

.loader {
    color: var(--color-dark-gray);
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
        -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
        -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
        -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
        -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
        -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
        -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@keyframes load6 {
    0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
        -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
        -0.297em -0.775em 0 -0.477em;
    }
    20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
        -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
        -0.749em -0.34em 0 -0.477em;
    }
    38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
        -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em,
        -0.82em -0.09em 0 -0.477em;
    }
    100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
        0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
}

@-webkit-keyframes round {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes round {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.emptyBucket {
    display: flex;
    justify-content: center;
    height: 50vh;
    align-items: center;
}

.floristTitle .reviewScore {
    font-size: 1rem;
}

.flowerChoiceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

#resetBtn {
    width: 30px;
}

#flowerTargetName {
    line-height: 180%;
    text-align: center;
    width: 8vw;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    padding: 5px;
    height: 55px;
    color: #000000;
    font-size: 23px;
}
.resetBtnBox {
    width: 40px;
    height: 55px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    background: #ffffff;
    text-align: center;
    color: #000000;
    cursor: pointer;
    font-size: 25px;
}
#resetBtn:hover {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.reviewContainer {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.reviewBoxWrapper {
    display: inline-block;
    width: 45%;
    height: 30%;
}

.reviewImg {
    width: 120px;
    height: 120px;
}
.reviewBoxLeft span {
    position: relative;
    margin: 0 3px;
    font-size: 1rem;
    text-transform: none;
}

.reviewBoxLeft {
    padding: 5px;
}

.reviewBoxLeft span:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
}
.reviewContent {
    margin: 5px;
    display: block;
    text-overflow: ellipsis;
    white-space: break-spaces;
}
.reviewBoxWrapper {
    padding: 10px;
    margin-top: 10px;
    margin-left: 30px;
    height: 25vh;
    border: 2px solid var(--color-sun-gray);
}
.reviewImgBox {
    width: 100px;
    height: 100px;
}

.flowerOrderBox {
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.footerBtnBox {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerBtnBox button {
    margin: 5px;
}
.backButtonBox btn{
    width: 50px;
    height: 40px;
}
.buttonBox btn{
    width: 50px;
    height: 40px;
}

.emptyBucket {
    display: flex;
    justify-content: center;
    height: 50vh;
    align-items: center;
}

.floristTitle .reviewScore {
    font-size: 1rem;
}

.flowerChoiceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

#resetBtn {
    width: 30px;
}

#flowerTargetName {
    line-height: 180%;
    text-align: center;
    width: 8vw;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    padding: 5px;
    height: 55px;
    color: #000000;
    font-size: 23px;
}
.resetBtnBox {
    width: 40px;
    height: 55px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 3px var(--color-dark-gray);
    background: #ffffff;
    text-align: center;
    color: #000000;
    cursor: pointer;
    font-size: 25px;
}
#resetBtn:hover {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.reviewContainer {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.reviewBoxWrapper {
    display: inline-block;
    width: 45%;
    height: 30%;
}

.reviewImg {
    width: 120px;
    height: 120px;
}
.reviewBoxLeft span {
    position: relative;
    margin: 0 3px;
    font-size: 1rem;
    text-transform: none;
}

.reviewBoxLeft {
    padding: 5px;
}

.reviewBoxLeft span:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    margin-top: 0px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: black;
    position: absolute;
    transform: translateX(-50%);
}
.reviewContent {
    margin: 5px;
    display: block;
    text-overflow: ellipsis;
    white-space: break-spaces;
}
.reviewBoxWrapper {
    padding: 10px;
    margin-top: 10px;
    margin-left: 30px;
    height: 25vh;
    border: 2px solid var(--color-sun-gray);
}
.reviewImgBox {
    width: 100px;
    height: 100px;
}

.flowerOrderBox {
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.footerBtnBox {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerBtnBox button {
    margin: 5px;
}

.customColorBox{
    display: grid;
    grid-template-columns: repeat(7, 8vw);
    grid-template-rows: repeat(3, 15vh);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
}
.oneColorBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.colorBoxBox{
    width: 85%;
    height: 70%;
    cursor : pointer;
}
.customMainText{
    margin: 30px;
    font-size: 2.3rem;
    font-weight: bold;
    text-align: center;
}
.customSubText{
    font-size: 1.8rem;
    text-align: center;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.customColorArea{
    width: 100%;
    height: 100%;
}
.customFooterBox{
    display: flex;
    justify-content: flex-end;
    height: 44px;
    align-items:center;
}
.selectColorBox{
    font-size: 1.5rem;
    margin-right: 100px;
}
.buttonBox{
    margin-right: 30px;
}
.selectColor{
    font-weight: bold;
}
.bouquet{
    overflow-y: hidden;
}
.customFlowerBox{
    overflow-y: scroll;
    width: 100%;
    height: 49vh;
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-template-rows: repeat(2, 20vh);
    justify-content: center;
    grid-gap: 10px;
}
.customFlowerImage{
    width: 130px;
    height: 160px;
    border-radius: 50%;
    object-fit: contain;
}
.customFlowerImageBox{
    display: flex;
    justify-content: center;

}
.customFlowerNameBox{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.customFlowerPrice{
    display: flex;
    justify-content: center;
}
.customFlowerBox::-webkit-scrollbar {
    width: 8px;  /* 스크롤바의 너비 */
}
.customFlowerBox::-webkit-scrollbar-thumb {
    height: 30px;
    background: #fff3d4;
}
.customFlowerSelectBox{
    display: flex;
    width: 50vw;
    margin-left: 12vw;
}
.delete{
    cursor: pointer;
}
.resetButtonBox{
    margin-right: 30px;
}
.customFlowerNameBox span{
    font-size: 1rem;
}
.customFlowerPrice span{
    font-size: 1rem;
}
.selectFlower{
    display: flex;
}
.selectFlower span{
    font-size: 1rem;
}
.customFlowerImageBox{
    cursor: pointer;
}
.allSelectBox{
    height: 40vh;
    position: relative;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-template-rows: repeat(2, 15vh);
    justify-content: center;
    grid-gap: 10px;

}
.allSelectArea{
    width: 100%;
    height: 54vh;
}
.selectFlowerImage{
    width: 130px;
    height: 130px;
    object-fit: contain;
    border-radius: 50%;
}

.mover{
    position: absolute;
}
.oneSelectFlowerBox{
    width: 14vw;
    height: 14vh;
}
.selectFlowerImageBox{
    display: flex;
    justify-content: center;
}
.selectFlowerNameBox{
    display: flex;
    justify-content: center;
}
.selectFlowerPriceBox{
    display: flex;
    justify-content: center;
}
.selectFlowerCountBox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product0{
    top: -1vh;
    left: 5vw;
}
.product1{
    top : -1vh;
    left: 21vw;
}
.product2{
    top : -1vh;
    left: 37vw;
}
.product3{
    top : -1vh;
    left: 53vw;
}
.product4{
    top : 20vh;
    left: 5vw;
}
.product5{
    top : 20vh;
    left: 21vw;
}
.product6{
    top : 20vh;
    left: 37vw;
}
.product7{
    top : 20vh;
    left: 53vw;
}
.selectFooterBox{
    display: flex;
    flex-direction: column;
    height: 100px;
}
.selectInfoBox{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
.buyInfoBox{
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
.selectButtonBox{
    display: flex;

}
.selectFlowerCountBox .btn-outline-primary{
    width: 25px;
    height: 25px;
}
.backButtonBox btn{
    width: 50px;
    height: 40px;
}
.buttonBox btn{
    width: 50px;
    height: 40px;
}