:root {
    /*    Color    */
    --color-true-black: #000000;
    --color-black: #181818;
    --color-light-gray: #6d6d6d;
    --color-gray: #565656;
    --color-dark-gray: #424242;
    --color-white: #f5f5f5;
    --color-true-white: #ffffff;
    --color-red: #ea3323;
    --color-blue: #3ea4f8;
    --color-sky-blue: #5ca4f8;
    --color-sun-gray: #d6d6d6;
    --color-cream-melon: #dcf8e4;
    --color-light-sky-blue: #b9eeff;
    --color-banana: #ffe062;
    --color-ivory: #fff3d4;
    --color-light-purple: #cc94c4;
    --color-violet: #a8b3d8;
    --color-light-white: #ebebeb;
    --color-cherry-blossom: #f8d1d1;

    /*  Size    */
    --size-border-radius: 4px;
    /*    Font  Size     */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
    /*    Font Weight    */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
    /*    Animation    */
    --animation-duration: 300ms;
}

/* reset.css */
html, body, div, span, applet, object, iframe, /**/
h1, h2, h3, h4, h5, h6, p, blockquote, pre, /**/
a, abbr, acronym, address, big, cite, code, /**/
del, dfn, em, img, ins, kbd, q, s, samp, /**/
small, strike, strong, sub, sup, tt, var, /**/
b, u, i, center, /**/
dl, dt, dd, ol, ul, li, /**/
fieldset, form, label, legend, /**/
table, caption, tbody, tfoot, thead, tr, th, td, /**/
article, aside, canvas, details, embed, /**/
figure, figcaption, footer, header, hgroup, /**/
menu, nav, output, ruby, section, summary, /**/
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, /**/
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* page css */
* {
    box-sizing: border-box;
    font-size: 1.5rem;
    user-select: none;
}
body {
    line-height: 1;
    font-family: "나눔스퀘어 네오";

}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before, blockquote:after, /**/
q:before, q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* style css start */
header {
    background-color: #fff3d4;
    height: 100px;
    width: 100vw;
    display: grid;
    align-items: center;
    color: var(--color-black);
    font-weight: 400;
    justify-content: space-around;
    grid-template-columns: 300px 1fr 240px;
    justify-items: center;
    border-bottom: 2px solid var(--color-light-gray);
    box-sizing: content-box;
}
.logo {
    height: 80px;
    width: 254px;
    margin-left: 20px;
}
.logoBox {
    width: 15%;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
span {
    font-size: 1.5rem;
    color: #000;
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
}
menu {
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: center;
}
nav span {
    color: #000;
    display: inline-block;
    margin: 0;
    text-transform: uppercase;
}
nav span:after {
    margin-top: 5px;
    display: block;
    content: "";
    border-bottom: solid 3px var(--color-dark-gray);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
nav span:hover:after {
    transform: scaleX(1);
}
nav .fromRight:after {
    transform-origin: 100% 50%;
}
nav .fromLeft:after {
    transform-origin: 0% 50%;
}

footer {
    height: 100px;
    width: 100vw;
    font-weight: 400;
    background-color: #000;
}
::-webkit-scrollbar {
    display: none;
}
main{
    width: 100vw;
    height: 81.1vh;
    display: grid;
    grid-template-columns: 1000px 500px ;
    grid-template-rows: 500px 250px;
    justify-content: center;
    align-content: center;
}
.payment{
    grid-column: 1/3;
}
.oneProductArea{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center

}
.oneProductBox{
    width: 1500px;
    display: grid;
    grid-template-columns: 400px 400px 100px ;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    grid-gap : 10px;
    grid-template-areas:
  " productImage productName  ."
  " productImage productQuantity  deleteButton"
  " productImage productPrice  .";

}
.checkBox{
    width: 20px;
    height: 20px;
}
.productImage{
    grid-area: productImage;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.productName{
    grid-area:  productName;
    font-size: 1.6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.productQuantity{
    grid-area: productQuantity;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.payButtonBox{
    grid-area: payButton;

}
.payButton{
    height: 100%;
}
.deleteButtonBox{
    grid-area: deleteButton;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.productPrice{
    grid-area: productPrice;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.checkBoxBox{
    display: flex;
    grid-area: checkBox;
    align-items: center;
}
.productQuantity option{
    font-size: medium;
}
.productQuantity select{
    width: 70px;
}
.orderInfo {
    overflow-x: scroll;
    width: 100%;
    height: 100%;

}
.productArea{
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.scroll{
    margin-top: 30px;
    width: 2rem;
    height: 4rem;
    border: 2px solid black;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll span{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: black;
    display: block;
    animation: cursor 1.5s linear infinite;
}
@keyframes cursor{
    0%{
        opacity: 0;
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
    }
}
.mainText{
    font-size: 1.6rem;
    font-weight: bold;
}
.userInfo{
    display: grid;
    grid-template-columns: 150px 350px;
    grid-template-rows: 100px 100px 70px 50px;
    align-content: center;
    justify-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.493);
}
.payment{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}