<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
  <title>구조 잡기</title>
  <link rel="stylesheet" href="./skel.css" />
  <style>
    /*      Root         */
    :root {
      /*    Color    */
      --color-true-black: #000000;
      --color-black: #181818;
      --color-light-gray: #6d6d6d;
      --color-gray: #565656;
      --color-dark-gray: #424242;
      --color-white: #f5f5f5;
      --color-true-white: #ffffff;
      --color-red: #ea3323;
      --color-blue: #3ea4f8;
      --color-sky-blue: #5ca4f8;
      --color-sun-gray: #d6d6d6;
      --color-cream-melon: #dcf8e4;
      --color-light-sky-blue: #b9eeff;
      --color-banana: #ffe062;
      --color-ivory: #fff3d4;
      --color-light-purple: #cc94c4;
      --color-violet: #a8b3d8;
      --color-light-white: #ebebeb;
      --color-cherry-blossom: #f8d1d1;

      /*  Size    */
      --size-border-radius: 4px;
      /*    Font  Size     */
      --font-large: 48px;
      --font-medium: 28px;
      --font-regular: 18px;
      --font-small: 16px;
      --font-micro: 14px;
      /*    Font Weight    */
      --weight-bold: 700;
      --weight-semi-bold: 600;
      --weight-regular: 400;
      /*    Animation    */
      --animation-duration: 300ms;
    }

    /* reset.css */
    html, body, div, span, applet, object, iframe, /**/
    h1, h2, h3, h4, h5, h6, p, blockquote, pre, /**/
    a, abbr, acronym, address, big, cite, code, /**/
    del, dfn, em, img, ins, kbd, q, s, samp, /**/
    small, strike, strong, sub, sup, tt, var, /**/
    b, u, i, center, /**/
    dl, dt, dd, ol, ul, li, /**/
    fieldset, form, label, legend, /**/
    table, caption, tbody, tfoot, thead, tr, th, td, /**/
    article, aside, canvas, details, embed, /**/
    figure, figcaption, footer, header, hgroup, /**/
    menu, nav, output, ruby, section, summary, /**/
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, /**/
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    /* page css */
    * {
      box-sizing: border-box;
      font-size: 1.5rem;
      user-select: none;
    }
    body {
      line-height: 1;
      font-family: "나눔스퀘어 네오";
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px 2650px 100px;
      overflow-x: hidden;

    }
    ::-webkit-scrollbar {
      display: none;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before, blockquote:after, /**/
    q:before, q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* style css start */
    header {
      background-color: var(--color-true-white);
      height: 100px;
      width: 100vw;
      display: grid;
      align-items: center;
      color: var(--color-black);
      font-weight: 400;
      justify-content: space-around;
      grid-template-columns: 300px 1fr 240px;
      justify-items: center;
      border-bottom: 2px solid var(--color-light-gray);
      box-sizing: content-box;
    }
    .logo {
      height: 80px;
      width: 254px;
      margin-left: 20px;
    }
    .logoBox {
      width: 15%;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
    }
    span {
      font-size: 1.5rem;
      color: #000;
      display: inline-block;
      margin: 0;
      text-transform: uppercase;
    }
    menu {
      font-weight: 400;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    nav span {
      color: #000;
      display: inline-block;
      margin: 0;
      text-transform: uppercase;
    }
    nav span:after {
      margin-top: 5px;
      display: block;
      content: "";
      border-bottom: solid 3px var(--color-dark-gray);
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }
    nav span:hover:after {
      transform: scaleX(1);
    }
    nav .fromRight:after {
      transform-origin: 100% 50%;
    }
    nav .fromLeft:after {
      transform-origin: 0% 50%;
    }

    footer {
      bottom: 0;
      height: 100px;
      width: 100vw;
      font-weight: 400;
      background-color: var(--color-true-white);
      border-top: 2px solid var(--color-light-gray);
    }
    .searchBox {
      width: 23.5vw;
      height: 8vh;
      position: relative;
      display: flex;
      padding: 15px 0 15px 0;
      background-color: rgba(128, 128, 128, 0.302);
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      opacity: 85%;
    }
    main{
      /* background-color: #3ea4f8; */
    }
    .searchButton {
      width: 40px;
      height: 45px;
      border: 1px solid #ffffff;
      background: #ffffff;
      text-align: center;
      color: #000000;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 25px;
    }
    .searchTerm {
      width: 20vw;
      border: 3px solid #ffffff;
      border-right: none;
      padding: 5px;
      height: 45px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #000000;
      font-size: 15px;
    }

    .searchTerm:focus {
      color: #000000;
    }
    .categoryBar {
    width: 100vw;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: var(--font-regular);
    background-color: #b9eeff;
    }
    .categoryBar ul{
      width: 80vw;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    main{
      height: 100%;
    }
    .categoryBar li{
      padding: 10px;
      border-radius: 10px;
    }
    .categoryBar li:hover{
      background-color: pink;
      font-weight: bold;
    }
    .mainImageBox{
      display: flex;
      
    }
    .mainImg{
      width : 300vw;
      height: 60vh;
      background-color: wheat;
    }
    .mainText{
      width: 100vw;
      text-align: center;
    }
    .mainBar{
      background-color: gray;
      width: 100vw;
      height: 40px;
    }
    .mainBar1Product{
      background-color: #dcf8e4;
      display: grid;
      width: 100vw;
      grid-template-columns: 400px 400px 400px;
      grid-template-rows: 250px 250px 250px;
      grid-gap: 15px;
      justify-content: center;
    }
    .subArea{
      background-color: #ffe062;
      width: 100vw;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(6, 200px);
      grid-template-rows: repeat(2, 250px);
    }
    .subArea2{
      background-color: violet;
      width: 100vw;
      justify-content: center;

      display: grid;
      grid-template-columns: repeat(3,400px);
      grid-template-rows: 500px;
      grid-gap: 30px;
    }
    .material-symbols-outlined{
      position: relative;
      cursor: pointer;
      font-size: 40px;
      opacity: 70%;
    }
    .left{
      bottom: 300px;
    }
    .right{
      left: 95vw;
      bottom: 300px;

    }
  </style>
</head>
<body>
<header class="header">
  <img src="./image/logo최종.png" alt="logo" class="logo" />
  <menu>
    <div class="searchBox">
      <input
              type="text"
              class="searchTerm"
              placeholder="상품을 찾아보세요."
      />
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </menu>
  <nav class="userBox">
    <span class="signin">SignIn</span>
    <span class="signup">SignUp</span>
  </nav>
</header>
<main>
  <div class="categoryBar">
    <ul>
      <li>식물</li>
      <li>화환</li>
      <li>꽃 바구니</li>
      <li>흙, 식물영양제</li>
      <li>화병, 화분</li>
    </ul>
  </div>
  <br/>
  <div class="mainImageBox">
    <div>
      <img src="#" class="mainImg">
      <span class="material-symbols-outlined left">chevron_left</span>
      <span class="material-symbols-outlined right">chevron_right</span>
    </div>
  </div>
  <div class="mainText">
    많이 팔리는 상품들을 아래에서 확인해보세요.
  </div>
  <br/>

  <div class="mainArea">
    <div class="mainBar">bar</div>
    <div class="mainBar1Product">
      <!--3x3그리드 시작 -->
    </div>
  </div>
  <br/>
  <br/>
  <div>
    <div class="subArea">
      <!--2X 6 그리드 시작-->
    </div>
  </div>
  <br/>
  <div>
    <div class ="subArea2">
      <!-- 3x1 그리드 시작 -->
    </div>
  </div>
</main>
<footer>
</footer>
</body>
</html>
